[options]
# admin_passwd = 123123123
# addons_path = /mnt/extra-addons/enterprise-addons,/mnt/extra-addons/extra-addons,/mnt/extra-addons/your-addons
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo

logrotate = True
proxy_mode = True
# http_port = 8069

# Database Settings --------------------------------------------------------------------------------
# db_host = postgres_14_09
# db_port = 5432
# db_user = youruserplease
# db_password = yourpassplease
# db_name = False
# list_db = False

# Services Settings --------------------------------------------------------------------------------
server_wide_modules = base,web
