[options]
server_mode = develop

addons_path = /mnt/extra-addons/enterprise-addons,/mnt/extra-addons/default-addons,/mnt/extra-addons/custom-addons
data_dir    = /var/lib/odoo
update      = all

logrotate   = True
proxy_mode  = True
# http_port = 8069

# Database Settings --------------------------------------------------------------------------------
# db_host = postgres_14_09
# db_port = 5432
# db_user = youruserplease
# db_password = yourpassplease
# db_name = False
# list_db = False

# Services Settings --------------------------------------------------------------------------------
server_wide_modules = base,web

# AFIP/ARCA Settings -------------------------------------------------------------------------------
# Homologation enviroment
afip_homo_pkey_file = /mnt/certs/homologation.key
afip_homo_cert_file = /mnt/certs/homologation.crt

# Production enviroment
afip_prod_pkey_file = /mnt/certs/production.key
afip_prod_cert_file = /mnt/certs/production.crt
